import Image from "next/image";
import styles from "./Start.module.css";

const Start = () => {
    return (
        <>
            <div className={styles.container}>
                <section className={styles.section}>
                    <h2>Что такое биологическое оружие?</h2>
                    <div className={styles.text}>
                        <p>Биологическое оружие — это патогенные микроорганизмы или их споры, вирусы, бактериальные токсины, заражённые животные, 
                            а также средства их доставки (ракеты, управляемые снаряды, автоматические аэростаты, авиация), предназначенные для массового 
                            поражения живой силы противника, сельскохозяйственных животных, посевов сельскохозяйственных культур, а также порчи некоторых 
                            видов военных материалов и снаряжения. Является оружием массового поражения. Поражающее действие биологического оружия основано 
                            в первую очередь на использовании болезнетворных свойств патогенных микроорганизмов и токсичных продуктов их жизнедеятельности. 
                            Биологическое оружие применяется в виде различных боеприпасов, для его снаряжения используются некоторые виды бактерий, 
                            возбуждающие инфекционные заболевания, принимающие вид эпидемий. Оно предназначено для поражения людей, сельскохозяйственных 
                            растений и животных, а также для заражения продовольствия и источников воды.
                        </p>
                    </div>
                    <Image className={styles.virus_3} src={`${process.env.NEXT_PUBLIC_BASE_PATH}/virus_3.png`} width={500} height={500} alt="Bacillus anthracis" />
                </section>
                <section className={styles.section}>
                    <h2 className={styles.left}>Скрытая Угроза: Инкубационный Период</h2>
                    <div className={styles.text + " " + styles.left}>
                        <p>При поражении бактериальными средствами заболевание наступает не сразу, почти всегда имеется скрытый (инкубационный) период, 
                            в течение которого оно не проявляет себя внешними признаками. Поражённый при этом не теряет боеспособности.</p>
                        <p>Некоторые заболевания способны передаваться от больного человека здоровому и, быстро распространяясь, вызывать эпидемии. 
                            Установить факт применения бактериальных средств и определить вид возбудителя достаточно трудно, поскольку ни микробы, 
                            ни токсины не имеют ни цвета, ни запаха, ни вкуса.</p>
                        <p>Эффект их действия может проявиться через большой промежуток времени. Обнаружение возможно только путём проведения специальных 
                            лабораторных исследований, на что требуется значительное время, затрудняя своевременное предупреждение эпидемий.</p>
                        <p>Современные стратегические средства биологического оружия используют смеси вирусов и спор бактерий для увеличения летальности.
                            Как правило, применяются штаммы, не передающиеся от человека к человеку, чтобы локализовать воздействие и избежать собственных
                            потерь.</p>
                    </div>
                    <Image className={styles.virus_4} src={`${process.env.NEXT_PUBLIC_BASE_PATH}/virus_4.png`} width={280} height={260} alt="Clostridium botulinum" />
                </section>
            </div>
        </>
    );
}

export default Start;